<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详细"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h4 style="font-family: Microsoft YaHei">Test Report</h4>
<p class='attribute'><strong>测试人员 : </strong> YU</p>
<p class='attribute'><strong>开始时间 : </strong> 2023-08-22 14:26:48</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:01:59.626212</p>
<p class='attribute'><strong>测试结果 : </strong> 共 7 个用例，通过 4，失败 3, 通过率=57.14%</p>

<p class='description'>Test Results</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 57.14% }</a>
<a class="btn btn-warning" href='javascript:showCase(4)'>错误{ 0 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 3 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 7 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='failClass warning'>
    <td>testsuit.Test_suit</td>
    <td class="text-center">7</td>
    <td class="text-center">4</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',7)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">断言或错误截图</td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_01</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_1: 开始运行用例
打开浏览器
2023-08-22 14:26:51,405 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 14:26:51,490 INFO [root] [basetoolclass.py(info_log] [line:98] - 切换外部登录
2023-08-22 14:26:51,493 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 14:26:51,616 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入用户名wanghuimin
2023-08-22 14:26:51,619 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 14:26:51,701 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入密码123456
2023-08-22 14:26:51,702 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 14:26:51,767 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@id="app"]/div/div/div[1]/div/div/div/ul/div[8]/li/div/i[2]')
2023-08-22 14:26:52,754 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="成本合同管理"]')
获取下拉框元素
2023-08-22 14:26:53,850 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='创建供方采购合同']")
2023-08-22 14:26:54,217 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@id="app"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/form/div[7]/div/div/div/div/div/div/button')
2023-08-22 14:26:55,538 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="选择附件"]')
调用上传文件方法成功，上传附件成功
2023-08-22 14:26:57,919 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', 'body &gt; div.el-dialog__wrapper &gt; div &gt; div.el-dialog__body &gt; div &gt; form &gt; div &gt; div.button-view.el-col.el-col-24 &gt; div &gt; div &gt; div &gt; button.el-button.el-button--primary.el-button--small')
2023-08-22 14:26:58,011 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='删除']")
2023-08-22 14:26:58,594 INFO [root] [basetoolclass.py(info_log] [line:98] - 获取断言元素('xpath', "//*[text()='删除']")
2023-08-22 14:26:59,608 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', 'body &gt; div.el-dialog__wrapper &gt; div &gt; div.el-dialog__footer &gt; span &gt; button.el-button.el-button--primary.el-button--small &gt; span')
用例运行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>test_02</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_2: 开始运行用例
打开浏览器
2023-08-22 14:27:05,086 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 14:27:05,158 INFO [root] [basetoolclass.py(info_log] [line:98] - 切换外部登录
2023-08-22 14:27:05,159 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 14:27:05,287 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入用户名wanghuimin
2023-08-22 14:27:05,287 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 14:27:05,383 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入密码123456
2023-08-22 14:27:05,385 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 14:27:05,455 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@id="app"]/div/div/div[1]/div/div/div/ul/div[8]/li/div/i[2]')
2023-08-22 14:27:06,473 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="成本合同管理"]')
获取下拉框元素
2023-08-22 14:27:07,674 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='创建供方采购合同']")
2023-08-22 14:27:08,319 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@id="app"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/form/div[7]/div/div/div/div/div/div/button')
2023-08-22 14:27:09,645 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="选择附件"]')
调用上传文件方法成功，上传附件成功
2023-08-22 14:27:13,755 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', 'body &gt; div.el-dialog__wrapper &gt; div &gt; div.el-dialog__body &gt; div &gt; form &gt; div &gt; div.button-view.el-col.el-col-24 &gt; div &gt; div &gt; div &gt; button.el-button.el-button--primary.el-button--small')
2023-08-22 14:27:13,808 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='删除']")
2023-08-22 14:27:14,611 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', 'body &gt; div.el-message-box__wrapper &gt; div &gt; div.el-message-box__btns &gt; button.el-button.el-button--default.el-button--small.el-button--primary &gt; span')
screenshot: 2023-08-22-14-27-14 .png
截图路径: C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot
2023-08-22 14:27:14,803 INFO [root] [basetoolclass.py(info_log] [line:98] - 截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot,截图名称2023-08-22-14-27-14.png
2023-08-22 14:27:14,805 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='删除成功']")
2023-08-22 14:27:14,837 INFO [root] [basetoolclass.py(info_log] [line:98] - 获取断言元素('xpath', "//*[text()='删除成功']")
screenshot: 20230822_14.27.16 .png
用例运行结束
Traceback (most recent call last):
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\config\Email.py", line 21, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\testsuit.py", line 48, in test_02
    self.assertFalse(self.inputfile_delete())
AssertionError: True is not false


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20230822_14.27.16.png">
            <img   src="./images/20230822_14.27.16.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>test_03_1: test_03_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>失败</button>
    <div id='div_ft1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_3: 开始运行用例
打开浏览器
2023-08-22 14:27:22,256 INFO [root] [test_page1_login.py(login_case] [line:36] - 最大化窗口
2023-08-22 14:27:22,256 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 14:27:22,343 INFO [root] [basetoolclass.py(info_log] [line:98] - 切换外部登录
2023-08-22 14:27:22,347 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 14:27:22,475 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入用户名wanghuimin
2023-08-22 14:27:22,475 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 14:27:22,566 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入密码Jinmaomj
2023-08-22 14:27:22,566 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 14:27:22,636 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-home')
未找到元素('id', 'tab-home')
screenshot: 20230822_14.27.27 .png
用例运行结束
Traceback (most recent call last):
  File "D:\case_tool\pythonProject10\lib\site-packages\ddt.py", line 220, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\config\Email.py", line 21, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\testsuit.py", line 53, in test_03
    self.assertTrue(self.login_case(usernames,pasward))
AssertionError: False is not true


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20230822_14.27.27.png">
            <img   src="./images/20230822_14.27.27.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>test_03_2: test_03_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>失败</button>
    <div id='div_ft1_4' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_4: 开始运行用例
打开浏览器
2023-08-22 14:27:32,899 INFO [root] [test_page1_login.py(login_case] [line:36] - 最大化窗口
2023-08-22 14:27:32,905 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 14:27:32,984 INFO [root] [basetoolclass.py(info_log] [line:98] - 切换外部登录
2023-08-22 14:27:32,984 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 14:27:33,119 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入用户名wanghuimin
2023-08-22 14:27:33,119 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 14:27:33,238 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入密码Ux&amp;9=%SwutS3
2023-08-22 14:27:33,245 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 14:27:33,314 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-home')
未找到元素('id', 'tab-home')
screenshot: 20230822_14.27.38 .png
用例运行结束
Traceback (most recent call last):
  File "D:\case_tool\pythonProject10\lib\site-packages\ddt.py", line 220, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\config\Email.py", line 21, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\testsuit.py", line 53, in test_03
    self.assertTrue(self.login_case(usernames,pasward))
AssertionError: False is not true


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20230822_14.27.38.png">
            <img   src="./images/20230822_14.27.38.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_5' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_03_3: test_03_3</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_5' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt1_5'>通过</button>
    <div id='div_pt1_5' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_5: 开始运行用例
打开浏览器
2023-08-22 14:27:45,231 INFO [root] [test_page1_login.py(login_case] [line:36] - 最大化窗口
2023-08-22 14:27:45,234 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 14:27:45,308 INFO [root] [basetoolclass.py(info_log] [line:98] - 切换外部登录
2023-08-22 14:27:45,310 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 14:27:45,421 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入用户名wanghuimin
2023-08-22 14:27:45,423 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 14:27:45,498 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入密码123456
2023-08-22 14:27:45,500 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 14:27:45,554 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-home')
2023-08-22 14:27:46,117 INFO [root] [basetoolclass.py(info_log] [line:98] - 获取断言元素('id', 'tab-home')
用例运行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_6' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_04</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_6' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt1_6'>通过</button>
    <div id='div_pt1_6' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_6: 开始运行用例
打开浏览器
2023-08-22 14:27:53,235 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 14:27:53,318 INFO [root] [basetoolclass.py(info_log] [line:98] - 切换外部登录
2023-08-22 14:27:53,318 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 14:27:53,430 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入用户名wanghuimin
2023-08-22 14:27:53,434 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 14:27:53,515 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入密码123456
2023-08-22 14:27:53,515 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 14:27:53,575 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@id="app"]/div/div/div[1]/div/div/div/ul/div[8]/li/div/i[2]')
2023-08-22 14:27:54,494 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="成本合同管理"]')
获取下拉框元素
2023-08-22 14:27:55,762 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='创建供方采购合同']")
2023-08-22 14:27:56,176 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='查看附件']")
2023-08-22 14:27:59,507 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#app &gt; div &gt; div &gt; div.main-page-body.flex-col.flex1.of-h &gt; div.main-page-content.flex-row.flex1 &gt; div &gt; div &gt; div:nth-child(1) &gt; div.g-search-box-coby &gt; form &gt; div:nth-child(8) &gt; div &gt; div &gt; div &gt; div &gt; div &gt; div &gt; button &gt; span')
2023-08-22 14:28:00,573 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "(//*[text()='选择附件'])")
调用上传文件方法成功，上传附件成功
2023-08-22 14:28:03,095 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "(//*[text()='上传'])")
2023-08-22 14:28:03,168 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='确定']")
2023-08-22 14:28:06,290 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "(//*[text()='确定'])[2]")
screenshot: 2023-08-22-14-28-06 .png
截图路径: C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot
2023-08-22 14:28:06,500 INFO [root] [basetoolclass.py(info_log] [line:98] - 截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot,截图名称2023-08-22-14-28-06.png
用例运行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/2023-08-22-14-28-06.png
截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot
2023-08-2214:28:06,500INFO[root][basetoolclass.py(info_log][line:98]-截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot,截图名称2023-08-22-14-28-06.png">
            <img   src="./images/2023-08-22-14-28-06.png
截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot
2023-08-2214:28:06,500INFO[root][basetoolclass.py(info_log][line:98]-截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot,截图名称2023-08-22-14-28-06.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_7' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_05</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_7' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt1_7'>通过</button>
    <div id='div_pt1_7' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_7: 开始运行用例
打开浏览器
2023-08-22 14:28:13,844 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 14:28:13,903 INFO [root] [basetoolclass.py(info_log] [line:98] - 切换外部登录
2023-08-22 14:28:13,904 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 14:28:14,012 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入用户名wanghuimin
2023-08-22 14:28:14,014 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 14:28:14,078 INFO [root] [basetoolclass.py(info_log] [line:98] - 输入密码123456
2023-08-22 14:28:14,083 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 14:28:14,130 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@id="app"]/div/div/div[1]/div/div/div/ul/div[8]/li/div/i[2]')
2023-08-22 14:28:15,095 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="成本合同管理"]')
获取下拉框元素
2023-08-22 14:28:16,335 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='创建供方采购合同']")
2023-08-22 14:28:16,993 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@id="app"]/div/div/div[2]/div[2]/div/div/div[1]/div[1]/form/div[7]/div/div/div/div/div/div/button')
2023-08-22 14:28:18,242 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="选择附件"]')
调用上传文件方法成功，上传附件成功
2023-08-22 14:28:20,559 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', 'body &gt; div.el-dialog__wrapper &gt; div &gt; div.el-dialog__body &gt; div &gt; form &gt; div &gt; div.button-view.el-col.el-col-24 &gt; div &gt; div &gt; div &gt; button.el-button.el-button--primary.el-button--small')
2023-08-22 14:28:20,631 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='删除']")
2023-08-22 14:28:21,212 INFO [root] [basetoolclass.py(info_log] [line:98] - 获取断言元素('xpath', "//*[text()='删除']")
2023-08-22 14:28:22,213 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', 'body &gt; div.el-dialog__wrapper &gt; div &gt; div.el-dialog__footer &gt; span &gt; button.el-button.el-button--primary.el-button--small &gt; span')
2023-08-22 14:28:22,770 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='查看附件']")
2023-08-22 14:28:22,800 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#app &gt; div &gt; div &gt; div.main-page-body.flex-col.flex1.of-h &gt; div.main-page-content.flex-row.flex1 &gt; div &gt; div &gt; div:nth-child(1) &gt; div.g-search-box-coby &gt; form &gt; div:nth-child(8) &gt; div &gt; div &gt; div &gt; div &gt; div &gt; div &gt; button &gt; span')
2023-08-22 14:28:23,868 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '(//*[@class="el-button upload-button el-button--primary el-button--small"])[2]')
调用上传文件方法成功，上传附件成功
2023-08-22 14:28:26,257 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "(//*[text()='上传'])")
2023-08-22 14:28:29,409 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "(//*[text()='上传'])[2]")
2023-08-22 14:28:29,742 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='确定']")
2023-08-22 14:28:32,935 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "(//*[text()='确定'])[2]")
screenshot: 2023-08-22-14-28-32 .png
截图路径: C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot
2023-08-22 14:28:33,122 INFO [root] [basetoolclass.py(info_log] [line:98] - 截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot,截图名称2023-08-22-14-28-32.png
2023-08-22 14:28:33,125 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入合同名称"]')
2023-08-22 14:28:33,392 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="选择开始日期"]')
2023-08-22 14:28:33,491 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="选择结束日期"]')
2023-08-22 14:28:33,596 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@id="app"]/div/div/div[2]/div[1]/div[1]')
2023-08-22 14:28:33,669 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@class="el-radio__inner"][1]')
2023-08-22 14:28:33,875 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="+添加合同主体"]')
2023-08-22 14:28:34,249 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请选择主体类型"]')
获取下拉框元素
2023-08-22 14:28:35,146 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="我方公司"]')
2023-08-22 14:28:36,039 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请选择公司名称"]')
获取下拉框元素
2023-08-22 14:28:36,494 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="北京物业长沙分公司"]')
2023-08-22 14:28:36,906 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#app &gt; div &gt; div &gt; div.main-page-body.flex-col.flex1.of-h &gt; div.main-page-content.flex-row.flex1 &gt; div &gt; div &gt; div.el-drawer__wrapper &gt; div &gt; div &gt; section &gt; div &gt; div.footer-btn &gt; button.el-button.el-button--primary.el-button--small &gt; span')
获取下拉框元素
2023-08-22 14:28:37,286 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="+添加合同主体"]')
2023-08-22 14:28:37,657 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请选择主体类型"]')
获取下拉框元素
2023-08-22 14:28:38,521 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[text()="对方公司"]')
2023-08-22 14:28:38,966 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请选择公司名称"]')
获取下拉框元素
2023-08-22 14:28:39,359 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='长沙数据统计']")
2023-08-22 14:28:39,744 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#app &gt; div &gt; div &gt; div.main-page-body.flex-col.flex1.of-h &gt; div.main-page-content.flex-row.flex1 &gt; div &gt; div &gt; div.el-drawer__wrapper &gt; div &gt; div &gt; section &gt; div &gt; div.footer-btn &gt; button.el-button.el-button--primary.el-button--small &gt; span')
获取下拉框元素
2023-08-22 14:28:41,094 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#app &gt; div &gt; div &gt; div.main-page-body.flex-col.flex1.of-h &gt; div.main-page-content.flex-row.flex1 &gt; div &gt; div &gt; div:nth-child(1) &gt; div:nth-child(2) &gt; div.page-table.flex-col.flex1 &gt; div &gt; div &gt; div.el-table__fixed-right &gt; div.el-table__fixed-body-wrapper &gt; table &gt; tbody &gt; tr:nth-child(1) &gt; td.el-table_2_column_20.is-center.el-table__cell &gt; div &gt; div &gt; div')
screenshot: 2023-08-22-14-28-41 .png
截图路径: C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot
2023-08-22 14:28:41,804 INFO [root] [basetoolclass.py(info_log] [line:98] - 截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot,截图名称2023-08-22-14-28-41.png
2023-08-22 14:28:41,805 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', '//*[@placeholder="请选择中心城市"]')
2023-08-22 14:28:42,191 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='长沙-中心城市公司']")
获取下拉框元素
2023-08-22 14:28:42,559 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#app &gt; div &gt; div &gt; div.main-page-body.flex-col.flex1.of-h &gt; div.main-page-content.flex-row.flex1 &gt; div &gt; div &gt; div:nth-child(1) &gt; div:nth-child(2) &gt; form &gt; div:nth-child(1) &gt; div:nth-child(2) &gt; div &gt; div &gt; div &gt; div.el-select__tags')
2023-08-22 14:28:42,904 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='C03管理中心']")
获取下拉框元素
2023-08-22 14:28:43,251 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#app &gt; div &gt; div &gt; div.main-page-body.flex-col.flex1.of-h &gt; div.main-page-content.flex-row.flex1 &gt; div &gt; div &gt; div:nth-child(1) &gt; div:nth-child(2) &gt; form &gt; div:nth-child(1) &gt; div:nth-child(4) &gt; div &gt; div &gt; div &gt; div.el-select__tags &gt; input')
2023-08-22 14:28:43,595 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='（金茂服务_北京-中心城市公司_J03管理中心_中化社区）']")
获取下拉框元素
2023-08-22 14:28:44,454 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('css selector', '#app &gt; div &gt; div &gt; div.main-page-body.flex-col.flex1.of-h &gt; div.main-page-content.flex-row.flex1 &gt; div &gt; div &gt; div:nth-child(1) &gt; div:nth-child(3) &gt; div &gt; button.el-button.el-button--primary.el-button--small &gt; span')
2023-08-22 14:28:44,833 INFO [root] [basetoolclass.py(Wait_element] [line:24] - 寻找等待定位元素('xpath', "//*[text()='保存成功']")
2023-08-22 14:28:45,530 INFO [root] [basetoolclass.py(info_log] [line:98] - 获取断言元素('xpath', "//*[text()='保存成功']")
用例运行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/2023-08-22-14-28-41.png
截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot
2023-08-2214:28:41,804INFO[root][basetoolclass.py(info_log][line:98]-截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot,截图名称2023-08-22-14-28-41.png">
            <img   src="./images/2023-08-22-14-28-41.png
截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot
2023-08-2214:28:41,804INFO[root][basetoolclass.py(info_log][line:98]-截图路径:C:\Users\86151\PycharmProjects\test_priject\dev2\screenshot,截图名称2023-08-22-14-28-41.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>7</td>
    <td>4</td>
    <td>3</td>
    <td>0</td>
    <td>通过率：57.14%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
