<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 80%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
4:Error  
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2 || level ==4) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
    //console.log(detail_class.length)
    if (level == 3) {
        for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="收起"
        }
    }
    else{
            for (var i = 0; i < detail_class.length; i++){
            detail_class[i].innerHTML="详细"
        }
    }
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&');
    s = s.replace(/</g,'<');
    s = s.replace(/>/g,'>');
    return s;
}
</script>
<div class='heading'>
<h4 style="font-family: Microsoft YaHei">Test Report</h4>
<p class='attribute'><strong>测试人员 : </strong> YU</p>
<p class='attribute'><strong>开始时间 : </strong> 2023-08-22 16:01:10</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:26.921146</p>
<p class='attribute'><strong>测试结果 : </strong> 共 3 个用例，通过 1，失败 2, 通过率=33.33%</p>

<p class='description'>Test Results</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 33.33% }</a>
<a class="btn btn-warning" href='javascript:showCase(4)'>错误{ 0 }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 2 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 1 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 3 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 14px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
    <td>截图</td>
</tr>

<tr class='failClass warning'>
    <td>testsuit.Test_suit</td>
    <td class="text-center">3</td>
    <td class="text-center">1</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',3)" class="detail" id='c1'>详细</a></td>
    <td class="text-center">断言或错误截图</td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>test_03_1: test_03_1</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>失败</button>
    <div id='div_ft1_1' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_1: 开始运行用例
打开浏览器
2023-08-22 16:01:13,213 INFO [root] [test_page1_login.py(login_case] [line:36] - 最大化窗口
2023-08-22 16:01:13,213 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 16:01:13,289 INFO [root] [basetoolclass.py(info_log] [line:93] - 切换外部登录
2023-08-22 16:01:13,291 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 16:01:13,409 INFO [root] [basetoolclass.py(info_log] [line:93] - 输入用户名wanghuimin
2023-08-22 16:01:13,409 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 16:01:13,510 INFO [root] [basetoolclass.py(info_log] [line:93] - 输入密码Jinmaomj
2023-08-22 16:01:13,510 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 16:01:13,581 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('id', 'tab-home')
未找到元素('id', 'tab-home')
screenshot: 20230822_16.01.18 .png
用例运行结束
Traceback (most recent call last):
  File "D:\case_tool\pythonProject10\lib\site-packages\ddt.py", line 220, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\config\Email.py", line 17, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\testsuit.py", line 53, in test_03
    self.assertTrue(self.login_case(usernames,pasward))
AssertionError: False is not true


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20230822_16.01.18.png">
            <img   src="./images/20230822_16.01.18.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='failCase' width='300px'><div class='testcase'>test_03_2: test_03_2</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>失败</button>
    <div id='div_ft1_2' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
ft1_2: 开始运行用例
打开浏览器
2023-08-22 16:01:23,177 INFO [root] [test_page1_login.py(login_case] [line:36] - 最大化窗口
2023-08-22 16:01:23,177 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 16:01:23,257 INFO [root] [basetoolclass.py(info_log] [line:93] - 切换外部登录
2023-08-22 16:01:23,258 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 16:01:23,388 INFO [root] [basetoolclass.py(info_log] [line:93] - 输入用户名wanghuimin
2023-08-22 16:01:23,389 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 16:01:23,488 INFO [root] [basetoolclass.py(info_log] [line:93] - 输入密码Ux&amp;9=%SwutS3
2023-08-22 16:01:23,490 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 16:01:23,548 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('id', 'tab-home')
未找到元素('id', 'tab-home')
screenshot: 20230822_16.01.28 .png
用例运行结束
Traceback (most recent call last):
  File "D:\case_tool\pythonProject10\lib\site-packages\ddt.py", line 220, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\config\Email.py", line 17, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\86151\PycharmProjects\test_priject\dev2\testsuit.py", line 53, in test_03
    self.assertTrue(self.login_case(usernames,pasward))
AssertionError: False is not true


    </pre>
    </div>
    </td>
    <td align="right">
        <a  href="./images/20230822_16.01.28.png">
            <img   src="./images/20230822_16.01.28.png" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase' width='300px'><div class='testcase'>test_03_3: test_03_3</div></td>
    <td colspan='5' align='left' width='600px'> <!--print 输出框位置-->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-success btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in">
    <pre style="overflow-y:scroll; overflow-x:hidden;height:200px; width:600px; margin:auto; border:1px solid #e1e1e1;">
    
pt1_3: 开始运行用例
打开浏览器
2023-08-22 16:01:33,142 INFO [root] [test_page1_login.py(login_case] [line:36] - 最大化窗口
2023-08-22 16:01:33,143 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('id', 'tab-outside')
2023-08-22 16:01:33,217 INFO [root] [basetoolclass.py(info_log] [line:93] - 切换外部登录
2023-08-22 16:01:33,219 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入用户名称"]')
2023-08-22 16:01:33,335 INFO [root] [basetoolclass.py(info_log] [line:93] - 输入用户名wanghuimin
2023-08-22 16:01:33,335 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('xpath', '//*[@placeholder="请输入登录密码"]')
2023-08-22 16:01:33,424 INFO [root] [basetoolclass.py(info_log] [line:93] - 输入密码123456
2023-08-22 16:01:33,424 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('css selector', '#pane-outside &gt; form &gt; div:nth-child(4) &gt; div &gt; button &gt; span')
2023-08-22 16:01:33,485 INFO [root] [basetoolclass.py(Wait_element] [line:19] - 寻找等待定位元素('id', 'tab-home')
2023-08-22 16:01:35,573 INFO [root] [basetoolclass.py(info_log] [line:93] - 获取断言元素('id', 'tab-home')
用例运行结束


    </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>3</td>
    <td>1</td>
    <td>2</td>
    <td>0</td>
    <td>通过率：33.33%</td>
    <td> <a href="" target="_blank"></a></td>
</tr>
</table>

<div id='ending'> </div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
